# Aplikasi Berita

# API
Reference
https://newsapi.org/

List Berita by id (indonesia)
https://newsapi.org/v2/top-headlines?country=id&apiKey=54abb45a32314dc485cf180629b23189


## Feature
    SplashScreen
	Register
    Login
    Home
    Detail
    Profile

## package manager
    Redux
    Redux-thunk
    React-Navigation
    React-Native-WebView
